validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/schedule?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
