# weiliniu

./: .gitignore
shop/: .gitignore  pom.xml
shop/shop_dubbo_admin/: pom.xml  webdefault.xml
shop/shop_dubbo_admin/src/main/java/com/alibaba/dubbo/remoting/zookeeper/curator/: CuratorZookeeperClient.java
shop/shop_dubbo_admin/src/main/java/com/alibaba/dubbo/rpc/protocol/hessian/: HttpClientConnection.java
shop/shop_dubbo_admin/src/main/java/com/alibaba/dubbo/rpc/protocol/redis/: RedisProtocol.java
shop/shop_dubbo_admin/src/main/webapp/WEB-INF/: web.xml
shop/shop_httpclient/: pom.xml
shop/shop_httpclient/src/main/java/com/hivetv/shop_httpclient/: ClientEvictExpiredConnections.java  DoGET.java  DoGETParam.java  DoPOST.java  DoPOSTParam.java  HttpClientUtils.java  HttpConnectManager.java  RequestConfigDemo.java
shop/shop_rabbitmq/: pom.xml
shop/shop_rabbitmq/src/main/java/com/hivetv/shop_rabbitmq/ps/: Recv.java  Recv2.java  Send.java
shop/shop_rabbitmq/src/main/java/com/hivetv/shop_rabbitmq/routing/: Recv.java  Recv2.java  Send.java
shop/shop_rabbitmq/src/main/java/com/hivetv/shop_rabbitmq/simple/: Recv.java  Send.java
shop/shop_rabbitmq/src/main/java/com/hivetv/shop_rabbitmq/spring/: Foo.java  SpringMain.java
shop/shop_rabbitmq/src/main/java/com/hivetv/shop_rabbitmq/topic/: Recv.java  Recv2.java  Recv3.java  Recv4.java  Send.java
shop/shop_rabbitmq/src/main/java/com/hivetv/shop_rabbitmq/util/: ConnectionUtil.java
shop/shop_rabbitmq/src/main/java/com/hivetv/shop_rabbitmq/work/: Recv.java  Recv2.java  Send.java
shop/shop_rabbitmq/src/main/resources/spring/: rabbitmq-context.xml
shop/shop_redis/: pom.xml
shop/shop_redis/src/main/java/com/hivetv/shop_redis/: JedisDemo.java  JedisPoolDemo.java  RedisClientTemplate.java  ShardedJedisPoolDemo.java
shop/shop_solrj/: pom.xml
shop/shop_solrj/src/main/java/com/hivetv/shop_solrj/pojo/: EasyUIResult.java  Foo.java  Item.java
shop/shop_solrj/src/main/java/com/hivetv/shop_solrj/service/: SolrjService.java
shop/shop_tbschedule/: .gitignore  pom.xml
shop/shop_tbschedule/src/main/java/com/taobao/pamirs/businessdemo/base/: JobTaskStrategy.java  SpringContextUtil.java
shop/shop_tbschedule/src/main/java/com/taobao/pamirs/businessdemo/controller/: ProtocolMailInit.java  ProtocolMailTask.java
shop/shop_tbschedule/src/main/java/com/taobao/pamirs/businessdemo/dao/: IBaseCommonDao.java
shop/shop_tbschedule/src/main/java/com/taobao/pamirs/businessdemo/dao/impl/: BaseCommonDao.java
shop/shop_tbschedule/src/main/java/com/taobao/pamirs/businessdemo/model/: ScheduleTest.java
shop/shop_tbschedule/src/main/java/com/taobao/pamirs/schedule/: IScheduleTaskDealMulti.java  TaskItemDefine.java
shop/shop_tbschedule/src/main/java/com/taobao/pamirs/schedule/strategy/: ScheduleStrategy.java  ScheduleStrategyRunntime.java
shop/shop_tbschedule/src/main/java/com/taobao/pamirs/schedule/taskmanager/: IScheduleProcessor.java  ScheduleTaskItem.java
shop/shop_tbschedule/src/main/resources/properties/: dbconfig.properties  tbschedule.jobs.properties  tbschedule.zk.properties
shop/shop_tbschedule/src/main/resources/spring/: applicationContext.job.xml  spring-context.datasource.xml  spring-tasks.xml
shop/shop_tbschedule/src/main/webapp/WEB-INF/: web.xml
shop/shop_tbschedule/src/main/webapp/WEB-INF/classes/: .gitignore  logback.xml
shop/shop_tbschedule/src/main/webapp/WEB-INF/classes/properties/: dbconfig.properties  tbschedule.jobs.properties
shop/shop_tbschedule/src/main/webapp/WEB-INF/classes/spring/: spring-context.datasource.xml  spring-context.schedule.xml  spring-tasks.xml
shop/shop_tbschedule/src/test/java/com/taobao/pamirs/schedule/test/: InitialDemoConfigData.java  StartDemoSchedule.java  ZookeeperTest.java  createTest4MySql.sql
