<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weiliniu</groupId>
  <artifactId>shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
	<module>shop_httpclient</module>
	<module>shop_rabbitmq</module>
	<module>shop_redis</module>
	<module>shop_solrj</module>
  </modules>
  
<!-- 集中定义依赖版本号 -->
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>4.10</junit.version>
	<spring.version>4.1.3.RELEASE</spring.version>
	<mybatis.version>3.2.8</mybatis.version>
	<mybatis.spring.version>1.2.2</mybatis.spring.version>
	<mybatis.paginator.version>1.2.15</mybatis.paginator.version>
	<mysql.version>5.1.32</mysql.version>
	<slf4j.version>1.7.5</slf4j.version>
	<log4j.version>1.2.17</log4j.version>
	<jackson.version>2.4.2</jackson.version>
	<druid.version>1.0.9</druid.version>
	<httpclient.version>4.3.5</httpclient.version>
	<jstl.version>1.2</jstl.version>
	<servlet-api.version>3.0-alpha-1</servlet-api.version>
	<jsp-api.version>2.0</jsp-api.version>
	<joda-time.version>2.5</joda-time.version>
	<fastjson.version>1.2.7</fastjson.version>
	<commons-lang3.version>3.3.2</commons-lang3.version>
	<commons-dbcp2.version>2.0</commons-dbcp2.version>
	<commons-pool2.version>2.2</commons-pool2.version>
	<commons-logging.version>1.1.3</commons-logging.version>
	<commons-io.version>2.4</commons-io.version>
	<commons-codec.version>1.8</commons-codec.version>
	<commons-fileupload.version>1.3</commons-fileupload.version>
	<commons-beanutils.version>1.8.3</commons-beanutils.version>
</properties>

	<dependencies>
				<!-- 单元测试 -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>${junit.version}</version>
					<scope>test</scope>
				</dependency>
	
				<!-- Spring -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
					<version>${spring.version}</version>
				</dependency>
	
				<!-- Mybatis -->
				<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
					<version>${mybatis.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis-spring</artifactId>
					<version>${mybatis.spring.version}</version>
				</dependency>
	
				<!-- MySql -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql.version}</version>
				</dependency>
	
				<!-- Jackson Json处理工具包 -->
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>${jackson.version}</version>
				</dependency>
	
				<!-- 连接池 -->
				<dependency>
					<groupId>com.jolbox</groupId>
					<artifactId>bonecp-spring</artifactId>
					<version>0.8.0.RELEASE</version>
				</dependency>
	
				<!-- httpclient -->
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.4.1</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpasyncclient</artifactId>
					<version>4.1</version>
				</dependency>
				
				<dependency>
		            <groupId>org.apache.httpcomponents</groupId>
		            <artifactId>httpmime</artifactId>
		            <version>4.5.1</version>
		        </dependency>
		        
		        <!-- fastjson -->
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
					<version>${fastjson.version}</version>
				</dependency>
	
				<!-- JSP相关 -->
				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>${jstl.version}</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>${servlet-api.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jsp-api</artifactId>
					<version>${jsp-api.version}</version>
					<scope>provided</scope>
				</dependency>
	
				<!-- 时间操作组件 -->
				<dependency>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
					<version>${joda-time.version}</version>
				</dependency>
	
				<!-- Apache工具组件 -->
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>${commons-lang3.version}</version>
				</dependency>
				
				<!-- 依赖的公共类库 -->
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-dbcp2</artifactId>
					<version>${commons-dbcp2.version}</version>
				</dependency>
		
				<dependency>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
					<version>1.4</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-pool2</artifactId>
					<version>${commons-pool2.version}</version>
				</dependency>
		
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>${commons-io.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>${commons-lang3.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-proxy</artifactId>
					<version>1.0</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-jexl</artifactId>
					<version>2.1.1</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-exec</artifactId>
					<version>1.2</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
					<version>1.8</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-daemon</artifactId>
					<version>1.0.9</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-email</artifactId>
					<version>1.3.2</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math</artifactId>
					<version>2.2</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-collections4</artifactId>
					<version>4.0</version>
				</dependency>
		
				<dependency>
					<groupId>org.kuali.commons</groupId>
					<artifactId>commons-beanutils</artifactId>
					<version>1.8.3-kuali-4</version>
				</dependency>
		
				<dependency>
					<groupId>commons-dbutils</groupId>
					<artifactId>commons-dbutils</artifactId>
					<version>1.5</version>
				</dependency>
				
				<!--rabbitmq 开始-->
				<dependency>
					<groupId>com.rabbitmq</groupId>
					<artifactId>amqp-client</artifactId>
					<version>3.4.1</version>
				</dependency>
				
				<dependency>
			        <groupId>org.springframework.amqp</groupId>
			        <artifactId>spring-rabbit</artifactId>
			        <version>1.4.0.RELEASE</version>
			    </dependency>
			    <!--rabbitmq 结束-->
			    
			    <!-- 日志开始 -->
			    <dependency>
				    <groupId>org.logback-extensions</groupId>
				    <artifactId>logback-ext-spring</artifactId>
				    <version>0.1.2</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<!-- common-logging 实际调用slf4j -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<!-- java.util.logging 实际调用slf4j -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<!-- log4j -->
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>${log4j.version}</version>
				</dependency>
				<!-- log4jdbc -->
				<dependency>
					<groupId>org.lazyluke</groupId>
					<artifactId>log4jdbc-remix</artifactId>
					<version>0.2.7</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1.3</version>
				</dependency>
				<!-- solr.jar -->
				<dependency>
					<groupId>org.apache.solr</groupId>
					<artifactId>solr-solrj</artifactId>
					<version>4.10.1</version>
				</dependency>
				<!-- LOGGING end -->
				<!-- 日志结束-->
				<!-- reids  客户端-->
				<dependency>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
					<version>2.6.0</version>
				</dependency>
	</dependencies>  
</project>

