<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.weiliniu</groupId>
    <artifactId>shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.weiliniu</groupId>
  <artifactId>shop_tbschedule</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>shop_tbschedule</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<basedir>shop_tbschedule</basedir>
    <project.artifactId>shop_tbschedule</project.artifactId>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.5</version>  
      <scope>test</scope> 
    </dependency>
  </dependencies>
  
  <build>
        <finalName>shop_tbschedule</finalName>
    	<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
					<include>com/taobao/**/*.xml</include>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
		
<!--             <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.15.v20140411</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <stopKey>exit</stopKey>
                    <stopPort>9090</stopPort>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                        <filename>target/access.log</filename>
                        <retainDays>90</retainDays>
                        <append>false</append>
                        <extended>false</extended>
                        <logTimeZone>GMT+8:00</logTimeZone>
                    </requestLog>
                </configuration>
            </plugin> -->
	        
 			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<contextPath>/</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8772</port>
						</connector>
					</connectors>
					<webDefaultXml>webdefault.xml</webDefaultXml>
					<reload>manual</reload>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>passport-server-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>classes</classifier>
							<jarName>${project.artifactId}</jarName>
							<includes>
								<include>**/com/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
  	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
 				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url.master>jdbc:mysql://10.168.100.159:3306/jjgc_db</jdbc.url.master>
				<jdbc.user.master>atmt</jdbc.user.master>
				<jdbc.password.master>atmt</jdbc.password.master>
				<jdbc2.driver>com.mysql.jdbc.Driver</jdbc2.driver>
				<jdbc2.url.master>jdbc:mysql://10.168.100.159:3306/jjgc_db</jdbc2.url.master>
				<jdbc2.user.master>atmt</jdbc2.user.master>
				<jdbc2.password.master>atmt</jdbc2.password.master>
<!-- 				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url.master>jdbc:mysql://localhost:3306/jjgc_db</jdbc.url.master>
				<jdbc.user.master>root</jdbc.user.master>
				<jdbc.password.master>root</jdbc.password.master>
				<jdbc2.driver>com.mysql.jdbc.Driver</jdbc2.driver>
				<jdbc2.url.master>jdbc:mysql://localhost:3306/jjgc_db</jdbc2.url.master>
				<jdbc2.user.master>root</jdbc2.user.master>
				<jdbc2.password.master>root</jdbc2.password.master> -->
				<redis.host>120.26.138.30</redis.host>
				<redis.port>6379</redis.port>
				<redis.password>jjgc(987654321chenchen;)</redis.password>
				<redis.timeout>10000</redis.timeout>
				<redis.default.db>60</redis.default.db>
				<redis.pool.maxActive>1024</redis.pool.maxActive>
				<redis.pool.maxIdle>200</redis.pool.maxIdle>
				<redis.pool.maxWait>1000</redis.pool.maxWait>
				<redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
				<redis.pool.testOnReturn>true</redis.pool.testOnReturn>
				<sysConfig.imgFilePath>/data/img</sysConfig.imgFilePath>
				<sysConfig.appFilePath>/data/app</sysConfig.appFilePath>
				<sysConfig.imgFileHost>http://club5.autoimg.cn/</sysConfig.imgFileHost>
				<sysConfig.imgYsFileHost>http://yc2.autoimg.cn/ycdfs/</sysConfig.imgYsFileHost>
				<sysConfig.imgPrefix>200x0_0_q87_autohomecar__</sysConfig.imgPrefix>
				<sysConfig.replaceImgFilePath>/img</sysConfig.replaceImgFilePath>
				<sysConfig.tempFilePath>/data/web/img/temp</sysConfig.tempFilePath>
				<sysConfig.nophotoPath>/images/nophoto.jpg</sysConfig.nophotoPath>
				<sysConfig.CreateRegLoginMobileCode>http://user.api.autohome.com.cn/api/UserValidCode/CreateRegLoginMobileCode</sysConfig.CreateRegLoginMobileCode>
			    <sysConfig.RegOrLoginByMobileCode>http://user.api.autohome.com.cn/api/userlogin/RegOrLoginByMobileCode</sysConfig.RegOrLoginByMobileCode>
			    <sysConfig.img.source>test</sysConfig.img.source>
			    <sysConfig.img.key>305c300d06092a864886f70d0101010500034b003048024100c6b8e5d81d0a5d5a8b709d5ba745aadea3af63b5a211dc8419c0081438fdad8a70b2e68caab5599a55d60e6afc0e658ef95bd39ffd683b4302c253a9276efaf70203010001</sysConfig.img.key>
			</properties>
		</profile>
		
		<profile>
			<id>pro</id>
			<properties>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url.master>jdbc:mysql://192.168.207.3:3306/jjgc_db</jdbc.url.master>
				<jdbc.user.master>dbjjgc</jdbc.user.master>
				<jdbc.password.master>dIlTSLTRfdTQx4zPVu0u</jdbc.password.master>
				<jdbc2.driver>com.mysql.jdbc.Driver</jdbc2.driver>
				<jdbc2.url.master>jdbc:mysql://192.168.207.3:3306/jjgc_db</jdbc2.url.master>
				<jdbc2.user.master>dbjjgc</jdbc2.user.master>
				<jdbc2.password.master>dIlTSLTRfdTQx4zPVu0u</jdbc2.password.master>
				<redis.host>192.168.223.101</redis.host>
				<redis.port>6379</redis.port>
				<redis.password>jjgc(987654321chenchen;)</redis.password>
				<redis.timeout>10000</redis.timeout>
				<redis.default.db>60</redis.default.db>
				<redis.pool.maxActive>1024</redis.pool.maxActive>
				<redis.pool.maxIdle>200</redis.pool.maxIdle>
				<redis.pool.maxWait>1000</redis.pool.maxWait>
				<redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
				<redis.pool.testOnReturn>true</redis.pool.testOnReturn>
				<sysConfig.imgFilePath>/data/img</sysConfig.imgFilePath>
				<sysConfig.appFilePath>/data/app</sysConfig.appFilePath>
				<sysConfig.imgFileHost>http://club5.autoimg.cn/</sysConfig.imgFileHost>
				<sysConfig.imgYsFileHost>http://yc2.autoimg.cn/ycdfs/</sysConfig.imgYsFileHost>
				<sysConfig.imgPrefix>200x0_0_q87_autohomecar__</sysConfig.imgPrefix>
				<sysConfig.replaceImgFilePath>/img</sysConfig.replaceImgFilePath>
				<sysConfig.tempFilePath>/data/web/img/temp</sysConfig.tempFilePath>
				<sysConfig.nophotoPath>/images/nophoto.jpg</sysConfig.nophotoPath>
				<sysConfig.CreateRegLoginMobileCode>http://user.api.autohome.com.cn/api/UserValidCode/CreateRegLoginMobileCode</sysConfig.CreateRegLoginMobileCode>
			    <sysConfig.RegOrLoginByMobileCode>http://user.api.autohome.com.cn/api/userlogin/RegOrLoginByMobileCode</sysConfig.RegOrLoginByMobileCode>
			    <sysConfig.img.source>houshichang</sysConfig.img.source>
			    <sysConfig.img.key>305c300d06092a864886f70d0101010500034b0030480241009f5648dadcfb8a654c9e729dc7e3f56654c55dcf8d4a732204399551ed4ab5f50e2a862e521afeb97c688e8963841aa41d1058d011af803a85b40f6e1149b7b90203010001</sysConfig.img.key>
			</properties>
		</profile>
	</profiles>
	
</project>
